# jakartaee-tck

./: pom.xml
jpa/: pom.xml
jpa/platform-tests/: pom.xml
jpa/spec-tests/: pom.xml
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/discriminatorColumn/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/enumerated/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/id/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/index/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/joinTable/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/orderColumn/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/secondaryTable/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/table/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/temporal/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/uniqueConstraint/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/annotations/version/: Client.java
jpa/spec-tests/src/main/java/ee/jakarta/tck/persistence/se/schemaGeneration/scripts/: Client.java
jpa/tck-dist/: artifact-install.bat
websocket/: pom.xml
websocket/common/: pom.xml
websocket/platform-tests/: pom.xml
websocket/spec-tests/: pom.xml
websocket/tck-dist/: pom.xml
